{
  "name": "kmddigital-website",
  "private": true,
  "description": "The website for KMD Digital",
  "version": "1.0.0",
  "author": "Keith C-R <keith@kmddigital.com>",
  "dependencies": {
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.0.31",
    "gatsby-plugin-manifest": "^2.0.22",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.1.15",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmddigital/website"
  },
  "bugs": {
    "url": "https://github.com/kmddigital/website/issues"
  }
}
